#include <clocale>
#include <iostream>

/* 
Escape-последовательность 	Представляет
\a 	Звонок (предупреждение)
\b 	Backspace
\f 	Перевод страницы
\n 	Новая строка
\r 	Возврат каретки
\t 	Горизонтальная табуляция
\v 	Вертикальная табуляция
\' 	Одиночная кавычка
\" 	Двойная кавычка
\\ 	Обратная косая черта
\? 	Литерал вопросительного знака
\ooo 	Символ ASCII в восьмеричной нотации
\xhh 	Символ ASCII в шестнадцатеричной нотации
\xhhhh 	Символ юникода в шестнадцатеричном формате, если эта escape-последовательность используется в многобайтовой знаковой константе или строковом литерале юникода.

Например, WCHAR f = L'\x4e00' или WCHAR b[] = L"The Chinese character for one is \x4e00".
*/

int main(int argc, char const *argv[])
{
    /*вывод ПРИВЕТ с установкой функции кодировки русского 
    языка*/
    setlocale(LC_ALL, "Rus");
    std::cout << "привет!" << std::endl;
    std::cout << "привет!\n" << std::endl;
    std::cout << "привет!\t\t\t\t" << std::endl;
    std::cout << "\"привет!\"" << std::endl;
    std::cout << "\"привет!\"\\" << std::endl;
    return 0;
}
